Greens-Organization/sloop/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  token:
    description: 'Your Github token'
    required: true
  owner:
    description: 'Your Github name or organization'
    required: true
  repo:
    description: 'Your repository'
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

Greens-Organization/sloop/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.TOKEN_GITHUB }}
    owner: 'saleshubdev'
    repo: 'shop'

Greens-Organization/sloop/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.TOKEN_GITHUB }}
    owner: 'Greens-Organization'
    repo: 'sloop'

Greens-Organization/sloop/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.TOKEN_GITHUB }}
    owner: 'greens'
    repo: 'repo'